Matlab/Octave’de rastgele sayı üreten fonksiyonlar
 normrnd (mu,sigma) : Matlab/Octave’de bu işlev “ortalaması mu, standart dağılımı
sigma” için normal rastgele bir sayı üretmektedir. 
>> x = normrnd(10,1)
x =
 9.0501
>>

 normrnd (mu,sigma,v) : Matlab/Octave’de bu işlev “ortalaması mu, standart
dağılımı sigma, satır vektörü v” olan normal rastgele sayı üretmektedir. 
Burada 
v=[1 n] şeklinde verilirse x rastgele değeri 1 satır ve n sütunlu bir matris olacaktır.
>> r = normrnd(10,1,[1 5])
r =
 10.3899 10.0880 9.3645 9.4404 10.4437

 normrnd (mu, sigma, m, n) : Matlab/Octave’de normal rastgele sayı üretimi için bu
işlev “ortalaması mu, standart dağılımı sigma, satır sayısı m ve sütun sayısı n” olan
bir matris vermektedir. 
mu=10, sigma=1, m=5 ve n=1 için:
>> x = normrnd(10,1,5,1)
x =
 9.7660
 10.1184
 10.3148
 11.4435
 9.6490

 rand(2, 3) : Matlab/Octave’da düzgün dağılıma göre rastgele 2 satır 3 sütunlu
matris üretmektedir. 
>> rand(2,3)
ans =
 0.444621 0.878867 0.135969
 0.935587 0.097454 0.216987

 randn(2, 4) : Matlab/Octave’da ortalaması 0, varyansı 1 olan normal dağılıma göre
rastgele 2 satır 4 sütunlu matris üretmektedir
>> randn(2, 4)
ans =
 -0.028340 0.584722 1.099434 -0.542887
 -0.337908 0.203515 -1.239486 -1.998776


% Rastgele 0 – 100 aralığında üç ayrı sayının toplamının
% 99 dan büyük olma ihtimalinin n=1 milyon deneme sonucu
n=1000000;s=0;
for k=1:n
z1=round(100*rand);
z2=round(100*rand);
z3=round(100*rand);
T=z1+z2+z3;
if T>99
 s=s+1;
else
 s=s;
end
end
p=s/n







